# annuaire-laureats

./: .gitignore  DEMARRER_BACKEND.ps1  PLAN_ACTION.md  README.md  Readme.md  generate_password.js  generate_password.ps1  migrate_all_passwords.ps1
backend/: GUIDE_TEST_POSTMAN.md  README.md  migrate_photo_urls.ps1  migration_add_device_id.sql  migration_add_password.sql  migration_update_photo_urls.sql  pom.xml  test-data.json
backend/docs/: IMPORT_PROVINCES_QGIS.md
backend/scripts/: import_provinces_from_qgis.sql
backend/src/main/java/com/example/demo/: DemoApplication.java
backend/src/main/java/com/example/demo/config/: CorsConfig.java  CreateAdminOnce.java  JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/demo/controller/: AuthController.java  DropdownController.java  FilterOptionsController.java  GeolocalisationController.java  LaureatController.java  MessageContactController.java  NotificationController.java  OrganismeController.java  ProvinceController.java  StatistiquesController.java  StatsController.java  UtilisateurController.java
backend/src/main/java/com/example/demo/converter/: FiliereTypeConverter.java  GenreTypeConverter.java  InscriptionStatusConverter.java  SecteurTypeConverter.java
backend/src/main/java/com/example/demo/dto/: CreateLaureatRequest.java  CreateMessageRequest.java  DeviceInfoDTO.java  FilterOptionsDTO.java  LaureatCreateDTO.java  LaureatDTO.java  LaureatFilterDTO.java  LaureatPageResponseDTO.java  LaureatRequest.java  LaureatUpdateDTO.java  MessageResponse.java  OrganismeCreateDTO.java  OrganismeDTO.java  OrganismeOptionDTO.java  ProvinceOptionDTO.java  RejectLaureatDTO.java  StatistiquesDTO.java  UtilisateurCreateDTO.java  UtilisateurDTO.java
backend/src/main/java/com/example/demo/entity/: FiliereType.java  GenreType.java  Geolocalisation.java  InscriptionStatus.java  Laureat.java  MessageContact.java  MotifRejet.java  Notification.java  Organisme.java  Province.java  SecteurType.java  Utilisateur.java
backend/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/demo/model/: DeviceInfo.java  Laureat.java  Organisme.java  Province.java  StatusHistory.java  Utilisateur.java
backend/src/main/java/com/example/demo/model/enums/: FiliereType.java  GenreType.java  InscriptionStatus.java  SecteurType.java  UserRole.java
backend/src/main/java/com/example/demo/repository/: DeviceInfoRepository.java  GeolocalisationRepository.java  LaureatRepository.java  MessageContactRepository.java  NotificationRepository.java  OrganismeRepository.java  ProvinceRepository.java  StatsRepository.java  StatusHistoryRepository.java  UtilisateurRepository.java
backend/src/main/java/com/example/demo/service/: FilterOptionsService.java  FiltresService.java  GeolocalisationService.java  LaureatService.java  NotificationService.java  OrganismeService.java  PasswordMigrationService.java  ProvinceService.java  StatistiquesService.java  StatsService.java  UtilisateurService.java
backend/src/main/resources/: application.properties
frontend/: README.md  index.jsx  jsconfig.json  package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.css  App.js  App.jsx  index.css  index.js
frontend/src/api/: api.js  axiosConfig.js  http.js  laureatApi.js  laureats.api.js  messages.api.js  statistiquesApi.js  utilisateurApi.js
frontend/src/assets/styles/: global.css  variables.css
frontend/src/components/: AdminProtectedRoute.jsx  Header.css  Header.js  MapView.css  MapView.js  ProtectedRoute.jsx
frontend/src/components/common/Button/: Button.jsx  Button.module.css
frontend/src/components/common/Card/: Card.jsx  Card.module.css
frontend/src/components/common/Footer/: Footer.jsx  Footer.module.css
frontend/src/components/common/Input/: Input.jsx  Input.module.css
frontend/src/components/common/Navbar/: AdminNavbar.jsx  AppNavbar.jsx  (+3 more)
frontend/src/context/: AuthContext.jsx
frontend/src/layouts/: AdminLayout.jsx  MainLayout.jsx  MainLayout.module.css  VisitorLayout.jsx
frontend/src/pages/: DataPage.js  Home.css  Home.js  MapPage.css  MapPage.js
frontend/src/pages/APropos/: AProposPage.jsx  AProposPage.module.css
frontend/src/pages/Admin/: AdminDashboardPage.jsx  AdminLoginPage.jsx
frontend/src/pages/Administration/: AdministrationPage.jsx
frontend/src/pages/Annuaire/: AnnuairePage.jsx
frontend/src/pages/Auth/: LoginPage.jsx
frontend/src/pages/CarteSIG/: CarteSIGPage.jsx
frontend/src/pages/Contact/: ContactPage.jsx  ContactPage.module.css
frontend/src/pages/Home/: HeroSunset.jsx  HomePage.jsx  HomePage.module.css
frontend/src/pages/MonProfil/: MonProfilPage.jsx
frontend/src/pages/Rechercher/: RecherchePage.jsx  RecherchePage.module.css
frontend/src/pages/Statistiques/: StatistiquesPage.jsx
frontend/src/pages/Visitor/: VisitorHomePage.jsx
frontend/src/routes/: AppRoutes.jsx
frontend/src/utils/: constants.js
frontend_mobile/: .gitignore  app.json  package-lock.json  package.json
frontend_mobile/app/: _layout.tsx  edit-profile.tsx  index.tsx  modal.tsx  onboarding.tsx  splash.tsx  success.tsx
frontend_mobile/app/(tabs)/: FiliereSelection.tsx  LocationFieldRN.tsx  ProfileUpload.tsx  PromotionSelection.tsx  _layout.tsx  annuaire.tsx  filters.tsx  index.tsx  inscription.tsx  map.tsx  notifications.tsx  profil.tsx
frontend_mobile/app/auth/: login.tsx
frontend_mobile/components/: FilterModal.tsx  Header.tsx  LaureatsMap.tsx  LocationMapModal.tsx
frontend_mobile/config/: network.ts
frontend_mobile/constants/: theme.ts
frontend_mobile/contexts/: AuthContext.tsx  FiltersContext.tsx
frontend_mobile/scripts/: fix-expo-constants-settings.js  test-backend.js
frontend_mobile/services/: api.ts  filtres.api.ts  geolocalisation.api.ts  laureats.api.ts  notifications.api.ts  organismes.api.ts
frontend_mobile/utils/: deviceId.ts  helpers.ts  notifications.ts  notificationsStorage.ts  phoneVisibility.ts
scripts/: allow-backend-firewall.ps1  test-backend-connectivity.ps1
(+8 files in other folders)
